{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"Emmet",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeServer",
		"Vue Syntax Highlight"
	]
}
